.items {
  width: 100%;
  height: 50vh;
  display: flex;
}

.cards-packs .divider {
  position: relative;
  width: 1px;
  height: 50vh;
  background: rgba(0, 0, 0, 0.25);
}

.item {
  position: relative;
  width: 25vw;
  height: 50vh;
  overflow: hidden;
}

.img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f9f9f9;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item-wrapper:hover .img-overlay {
  top: -100%;
}

.item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.5);
  transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.item-wrapper:hover img {
  transform: scale(1);
}

.item-copy {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 5em;
  text-transform: uppercase;
  line-height: 2em;
  color: #000;
  z-index: 2;
  transition: 0.3 cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media (max-width: 1370px) {
  .item-copy {
    padding: 5em 0;
  }
}

.item-name {
  font-size: 1em;
}

.item-name h2 {
  margin-bottom: 0;
}

.item-name span {
  font-size: 1.25em;
  line-height: 120%;
  text-transform: uppercase;
  display: block;

  text-align: center;
  letter-spacing: 0.275em;
}

.item-name span:nth-child(2) {
  font-size: 1em;
  margin: 0 0 1em 0;
}

.item-wrapper:hover .item-copy {
  color: #fff;
}

.cards-packs h4 {
  margin-bottom: 2em;
}

@media (max-width: 900px) {
  /* CARDS - MOBILE */
  .items {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .divider {
    display: none;
  }

  .item {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: 10px auto;
  }

  .img-overlay {
    display: none;
  }

  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-copy {
    position: relative;
    align-items: center;
    text-align: center;
    color: #fff;
    z-index: 2;

    font-size: 0.75em;
    padding: 5em;
  }

  @media (max-width: 900px) and (max-height: 700px) {
    /* CARDS */
    .items {
      width: 100%;
      height: 300vh;
      display: flex;
      flex-direction: column;
    }
    .divider {
      display: none;
    }

    .item {
      position: relative;
      width: 80%;
      margin: 10px auto;
    }

    .img-overlay {
      display: none;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-copy {
      position: relative;
      align-items: center;
      text-align: center;
      color: #fff;
      z-index: 2;

      font-size: 0.75em;
      padding: 3.5em;
    }
}
}



